Repository: services-nekleevitch/endreinigung
Catalog: AppServices/Resources/SharedResources.*.resx
Languages: de, it

# Rooms
source: Number of Rooms
de: Anzahl Zimmer
it: Numero di stanze

# Bathrooms
source: Number of Bathrooms
de: Anzahl Badezimmer
it: Numero di bagni

source: Pollution Level
de: Verschmutzungsgrad
it: Livello di inquinamento

source: Window Type
de: Fenster Storen
it: Tipo di finestra

source: Floor Type
de: Boden
it: Tipo di pavimento

source: Other Rooms
de: Nebenräume
it: Altre stanze

# Terrace
source: Terrace / Balcony
de: Terrasse / Balkon
it: Terrazza / Balcone

source: Winter Garden
de: Wintergarten
it: Giardino d'inverno

source: With Handover Guarantee
de: Mit Abgabe Garantie
it: Con garanzia di consegna

# AdditionalInfoPlaceholder
source: Additional Information
de: Zusätzliche Information
it: Informazioni aggiuntive

# CalculateButton
source: Calculate
de: Berechnen
it: Calcolare

# RoomCount_House
source: House
de: Haus
it: Casa

# PollutionLevel_Clean
source: Clean
de: sauber
it: pulito

# PollutionLevel_Medium
source: Medium
de: mittel
it: medio

# PollutionLevel_Dirty
source: Dirty
de: verschmutzt
it: sporco

# PollutionLevel_VeryDirty
source: Very Dirty
de: stark verschmutzt
it: molto sporco

# WindowType_RollerShutters
source: Roller Shutters
de: Rolläden
it: Tapparelle

# WindowType_Blinds
source: Blinds
de: Lamellen
it: Persiane

# WindowType_WindowShutters
source: Window Shutters
de: Fensterläden
it: Scuretti

# FloorType_ParquetLaminate
source: Parquet / Laminate
de: Parkett / Laminat
it: Parquet / Laminato

# FloorType_Carpet
source: Carpet
de: Teppich
it: Moquette

# FloorType_TilesCeramic
source: Tiles / Ceramic
de: Platten / Keramik
it: Piastrelle / Ceramica

# OtherRoomType_LaundryRoom
source: Laundry Room
de: Waschraum
it: Lavanderia

# OtherRoomType_Basement
source: Basement
de: Keller
it: Cantina

# OtherRoomType_Attic
source: Attic
de: Estrich
it: Soffitta

# OtherRoomType_Garage
source: Garage
de: Autogarage

# OtherRoomType_Mailbox
source: Mailbox
de: Briefkasten
it: Cassetta postale

# TerraceType_SweptClean
source: Swept Clean
de: Besenrein
it: Pulito con scopa

# TerraceType_HighPressure
source: High Pressure
de: Hochdruck
it: Alta pressione

# TerraceType_GlassOrWindowCleaning
source: Glass or Window Cleaning
de: Glas oder Fensterreinigung
it: Pulizia vetri o finestre

# WinterGardenType_SweptClean
source: Swept Clean
de: Besenrein
it: Pulito con scopa

# WinterGardenType_HighPressure
source: High Pressure
de: Hochdruck
it: Alta pressione

# WinterGardenType_GlassOrWindowCleaning
source: Glass or Window Cleaning
de: Glas oder Fensterreinigung
it: Pulizia vetri o finestre

source: Company Information
de: Firmeninformationen
it: Informazioni sull'azienda

source: Company Name
de: Firmenname
it: Nome dell'azienda

source: Company Address
de: Firmenadresse
it: Indirizzo dell'azienda

source: City
de: Stadt
it: Città

source: Post Code
de: Postleitzahl
it: Codice postale

source: Phone Number
de: Telefonnummer
it: Numero di telefono

source: VAT Number (optional)
de: Umsatzsteuer-Identifikationsnummer (optional)
it: Partita IVA (opzionale)

source: Choose Password
de: Passwort wählen
it: Scegli una password

source: Confirm Password
de: Passwort bestätigen
it: Conferma password

# ContactPersonFirstName
source: Contact Person's First Name
de: Vorname der Kontaktperson
it: Nome della persona di contatto

# ContactPersonFamilyName
source: Contact Person's Family Name
de: Nachname der Kontaktperson
it: Cognome della persona di contatto

# ContactPersonPhoneNumber
source: Contact Person's Phone Number
de: Telefonnummer der Kontaktperson
it: Numero di telefono della persona di contatto

# ContactPersonEmail
source: Contact Person's Email
de: E-Mail der Kontaktperson
it: Email della persona di contatto

# PersonalInformation
source: Your Personal Information
de: Ihre persönlichen Informationen
it: Le tue informazioni personali

source: First Name
de: Vorname
it: Nome

source: Last Name
de: Nachname
it: Cognome

source: Cleaning Address
de: Reinigungsadresse
it: Indirizzo di pulizia

source: Street
de: Straße
it: Via

source: House Number
de: Hausnummer
it: Numero civico

source: Floor and Door (optional)
de: Stockwerk und Tür (optional)
it: Piano e porta (opzionale)

source: Entry Code (optional)
de: Eingangscode (optional)
it: Codice di ingresso (opzionale)

# HowToGetKey
source: How to get the key
de: Wie man den Schlüssel bekommt
it: Come ottenere la chiave

# SomeoneAtAddress
source: Someone will be at the address
de: Jemand wird an der Adresse sein
it: Qualcuno sarà all'indirizzo

source: Post Key
de: Schlüssel per Post
it: Invia chiave

source: Hide Key
de: Schlüssel verstecken
it: Nascondi chiave

source: Key Pick Up
de: Schlüsselabholung
it: Ritiro chiave

source: Book Now
de: Jetzt buchen
it: Prenota ora

# ConfirmTermsAndConditions
source: I confirm I have read and agreed to the Terms and Conditions
de: Ich bestätige, dass ich die Allgemeinen Geschäftsbedingungen gelesen und akzeptiert habe
it: Confermo di aver letto e accettato i Termini e Condizioni

# Rooms_Required
source: Please select a value for Rooms.
de: Bitte wählen Sie einen Wert für Rooms aus.
it: Seleziona un valore per Rooms.

# Bathrooms_Required
source: Please select a value for Bathrooms.
de: Bitte wählen Sie einen Wert für Bathrooms aus.
it: Seleziona un valore per Bathrooms.

# PollutionLevel_Required
source: Please select a value for PollutionLevel.
de: Bitte wählen Sie einen Wert für PollutionLevel aus.
it: Seleziona un valore per PollutionLevel.

# FloorType_Required
source: Please select a value for Floor Type.
de: Bitte wählen Sie einen Wert für Floor Type aus.
it: Seleziona un valore per Floor Type.

# ExtraRooms_Required
source: Please select a value for ExtraRooms.
de: Bitte wählen Sie einen Wert für ExtraRooms aus.
it: Seleziona un valore per ExtraRooms.

# Required
source: This field is required.
de: Dieses Feld ist erforderlich.
it: Questo campo è obbligatorio.

# WindowType_Required
source: Please select a value for Window Type.
de: Bitte wählen Sie einen Fenstertyp aus.
it: Seleziona un tipo di finestra.
